# Twitter API credentials
API_KEY = "4a0ZEzYZD8zNewC4fB2X224LO"
API_SECRET = "Sz5TqdKwiYqa2eXrnECAQj8W7g6v2FJPwS2EIWIHUvcR0l6XFu"
ACCESS_TOKEN = "2934690215-DiM7hi1eihLt8NlsI0kwvxKTORKXKvWi2PjyX8L"
ACCESS_SECRET = "sFe7dUyfCTqnbkLWA3uhaSAmGkcR9rvxomgmHKzzsKkWi"
